
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=jgs4s870

googlePlacesAPI=AIzaSyC-DuJkv_NIHW832igfkV4isTKCt3SQf0w
NEXT_PUBLIC_MAILCHIMP_URL=https://hotmail.us14.list-manage.com/subscribe/post?u=4ef3692d01e2460ba34193e33&amp;id=ad0be6197c